{
  "name": "Al-Hayat Kids Learning Hub",
  "short_name": "Al-Hayat Kids",
  "description": "Islamic and academic learning for children ages 3-8.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#0f766e",
  "icons": []
}
